* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  background-color: #ff1313; 
  color: white; 
  padding-block: .5em;
  text-transform: uppercase;
}

#cards-container, #discount-container {
  padding-inline: 1em;
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em; 
  width: 100%;
  align-items: start; 
}

#discount-container {
  background-color: #f0ad07;
  padding: 1em 2em;
}

.product {
  border: 1px solid #D1D1D1;
  border-radius: 10px;
  padding: .5em;
  background: #E5E5E5;
  line-height: 2;
  max-width: 250px;
}

.product-title::first-letter, .product-description::first-letter {
  text-transform: uppercase;
}

.product-title, .product-description {
  height: 55px;
  line-height: 1.3;
}

.product-title {
  margin-top: .5em;
}

.img {
  width: 100%;
  border-radius: 6px 6px 0 0;
}

.description {
  font-size: 1rem;
}

.product-quantity {
  display: flex;
  gap: 3em;
  align-items: center;
}

.img-container {
  height: 210px;
}

img {
  max-height: 210px;
}

article {
  text-align: start;
}

@media (min-width: 699px) {
  #cards-container, #discount-container {
    padding-inline: 1em;
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em; 
    width: 100%;
    align-items: start; 
  }

  #discount-container {
  margin-top: 0;

  }

  .img-container {
    height: 320px;
  }  

  img {
    max-height: 310px;
  }

  .product-title, .product-description {
    height: 35px;
    line-height: 1.3;
  }
}

@media (min-width: 999px) {
  #cards-container, #discount-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 380px) {
  #cards-container, #discount-container {
    width: auto;
    grid-template-columns: repeat(1, 1fr);
  }

  .img-container {
    height: 320px;
  }

  img {
    max-height: 320px;
  }
}

@media (min-width: 1200px) {
  #cards-container, #discount-container {
    grid-template-columns: repeat(5, 1fr);
  }
}